<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="{{ url_for('home') }}">Accueil</a></li>
                <li><a href="{{ url_for('categories') }}">Catégories</a></li>
                <li><a href="{{ url_for('promotions') }}">Promotions</a></li>
                <li><a href="{{ url_for('inscription') }}">Inscription</a></li>
            </ul>
            <div class="social-icons">
                <a href="#"><img src="https://img.freepik.com/vecteurs-premium/illustration-artistique_929495-41.jpg" alt="Facebook"></a>
                <a href="#"><img src="https://img.freepik.com/vecteurs-premium/x-nouveau-reseau-social-icone-application-noire-twitter-rebaptise-x-logo-twitter-ete-change_277909-568.jpg" alt="Twitter"></a>
                <a href="#"><img src="https://img.freepik.com/vecteurs-libre/instagram-icone-nouveau_1057-2227.jpg" alt="Instagram"></a>
            </div>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>© 2024 Bibliothèque : Royaume de Passion   | Crée avec ❤️ par [Chedy Souilhi]</p>
    </footer>
</body>
</html>
