{% extends "base.html" %}

{% block title %}Catégories{% endblock %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        text-align: center;
        padding: 20px;
    }
    .category-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    .category-card {
        width: 300px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        background-color: white;
        text-align: center;
    }
    .category-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }
    .category-info {
        padding: 15px;
    }
    .category-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .view-button {
        display: inline-block;
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
    }
    .view-button:hover {
        background-color: #0056b3;
    }
</style>

<h1>Choisissez une catégorie</h1>

<div class="category-container">
    <!-- Catégorie Poétique -->
    <div class="category-card">
        <img src="https://cdn.venngage.com/template/thumbnail/small/c109a931-a439-4ca7-8ef1-22a544efa623.webp" alt="Livres Poétiques">
        <div class="category-info">
            <div class="category-title">Livres Poétiques</div>
            <a href="{{ url_for('lister_livres', categorie='poetique') }}" class="view-button">Voir</a>
        </div>
    </div>

    <!-- Catégorie Histoire -->
    <div class="category-card">
        <img src="https://www.meshistoiresdusoir.fr/static/images/categories/histoires-sur-la-guerre-190.jpg" alt="Livres Historiques">
        <div class="category-info">
            <div class="category-title">Livres Historiques</div>
            <a href="{{ url_for('lister_livres', categorie='histoire') }}" class="view-button">Voir</a>
        </div>
    </div>

    <!-- Catégorie Scientifique -->
    <div class="category-card">
        <img src="https://img.brainkart.com/article/articleTEVa9s13.png" alt="Livres Scientifiques">
        <div class="category-info">
            <div class="category-title">Livres Scientifiques</div>
            <a href="{{ url_for('lister_livres', categorie='scientifique') }}" class="view-button">Voir</a>
        </div>
    </div>

    <!-- Catégorie Médical -->
    <div class="category-card">
        <img src="https://www.euractiv.fr/wp-content/uploads/sites/3/2014/09/shutterstock_everything_possible.jpeg" alt="Livres Médicaux">
        <div class="category-info">
            <div class="category-title">Livres Médicaux</div>
            <a href="{{ url_for('lister_livres', categorie='medical') }}" class="view-button">Voir</a>
        </div>
    </div>
</div>

{% endblock %}