{% extends "base.html" %}

{% block title %}{{ promo.title }}{% endblock %}

{% block content %}
<section class="details-promo">
    <h1>{{ promo.title }}</h1>
    <img src="{{ url_for('static', filename=promo.image) }}" alt="{{ promo.title }}">
    <p><strong>Description :</strong>  {{ promo.description }}</p>
    <p><strong>Date de validité :</strong>  {{ promo.validity }}</p>
    <p><strong>Conditions :</strong> {{ promo.conditions }}</p>
    
    <!-- Exemple de produits éligibles -->
    {% if promo.products %}
        <h2>Produits éligibles</h2>
        <div class="products">
            {% for product in promo.products %}
                <div class="product">
                    <img src="{{ url_for('static', filename=product.image) }}" alt="{{ product.name }}">
                    <p><strong>{{ product.name }}</strong></p>
                    <p>{{ product.price }} €</p>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <a href="{{ url_for('promotions') }}" class="btn">Retour aux promotions</a>
</section>
{% endblock %}
