
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    
    {% extends 'base.html' %}

{% block content %}
    <!-- Image principale -->
    <div class="hero-section">
        <img src="https://i.f1g.fr/media/eidos/1300x701_crop/2017/08/09/XVM6a1d5584-7b76-11e7-858d-a12c4d61b83c.jpg" alt="Bibliothèque" class="hero-image">
    </div>

    <!-- Section de présentation -->
    <div class="presentation">
        <p>Bienvenue dans votre univers de lecture, "Le royaume de Passion"</p>
        <p>chaque livre ouvre la porte à une nouvelle aventure..</p>
        <p>Explorez notre collection soigneusement sélectionnée pour satisfaire les passionnés de littérature et les amateurs de découvertes.</p>
        <p>Découvrez un espace chaleureux et inspirant, dédié à la culture, à l'apprentissage et au plaisir de lire.</p>
    </div>

    <!-- Section À propos -->
    <div class="about-us">
        <h2>À propos de nous</h2>
        <p>Notre mission est de rendre la connaissance accessible à tous en offrant une vaste collection de livres pour tous les goûts.</p> 
          <p> Nous croyons au pouvoir de la lecture pour inspirer, éduquer et divertir.</p>
    </div>
    {% endblock %}
</body>
</html>
