{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>S'inscrire</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('inscription') }}">
        <div>
            <label for="id">ID *</label>
            <input type="text" id="id" name="id" required>
        </div>
        <div>
            <label for="nom">Nom *</label>
            <input type="text" id="nom" name="nom" required>
        </div>
        <div>
            <label for="prenom">Prénom *</label>
            <input type="text" id="prenom" name="prenom" required>
        </div>
        <div>
            <label for="date_naissance">Date de Naissance *</label>
            <input type="date" id="date_naissance" name="date_naissance" required>
        </div>
        <div>
            <label for="email">Email *</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="adresse">Adresse</label>
            <input type="text" id="adresse" name="adresse">
        </div>
        <div>
            <label for="niveau_etudes">Niveau d'études</label>
            <input type="text" id="niveau_etudes" name="niveau_etudes">
        </div>
        <div>
            <label for="filiere">Filière *</label>
            <select id="filiere" name="filiere" required>
                <option value="">Sélectionnez une filière</option>
                <option value="literature">Littérature</option>
                <option value="mecanique">Mécanique</option>
                <option value="electrique">Électrique</option>
                <option value="sciences">Sciences expérimentales</option>
            </select>
        </div>
        <div>
            <label for="mot_de_passe">Mot de Passe *</label>
            <input type="password" id="mot_de_passe" name="mot_de_passe" required>
        </div>
        <div>
            <button type="submit">Valider</button>
            <button type="reset" onclick="window.location.href='/'">Annuler</button>
        </div>
    </form>
</div>
{% endblock %}
