{% extends "base.html" %}

{% block title %}Livres - {{ categorie }}{% endblock %}

{% block content %}
    <h1>Livres de la catégorie : {{ categorie | capitalize }}</h1>
    <a href="{{ url_for('categories') }}" class="btn">Retour aux catégories</a>

    <div class="books-container">
        {% for livre in livres %}
            <div class="book-card">
                <h3>{{ livre.titre }}</h3>
                <p><strong>Auteur :</strong> {{ livre.auteur }}</p>
                <p><strong>Maison d'édition :</strong> {{ livre.maison }}</p>
                <p><strong>Tome :</strong> {{ livre.tome }}</p>
                <p><strong>Prix :</strong> {{ livre.prix }}€</p>
            </div>
        {% endfor %}
    </div>
{% endblock %}
