{% extends "base.html" %}

{% block title %}Livres - {{ categorie|capitalize }}{% endblock %}

{% block content %}
<h1>Livres de la catégorie : {{ categorie|capitalize }}</h1>

<div class="book-container">
    {% for livre in livres %}
    <div class="book-card">
        <h2>{{ livre.titre }}</h2>
        <p><strong>Auteur :</strong> {{ livre.auteur }}</p>
        <p><strong>Maison :</strong> {{ livre.maison }}</p>
        <p><strong>Prix :</strong> {{ livre.prix }} €</p>
        <p><strong>Tome :</strong> {{ livre.tome }}</p>
        <button class="buy-button">Acheter</button>
    </div>
    {% endfor %}
</div>

<style>
    .book-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }
    .book-card {
        width: 280px;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 15px;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .buy-button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
    }
    .buy-button:hover {
        background-color: #218838;
    }
</style>

{% endblock %}