{% extends "base.html" %}

{% block title %}Promotions{% endblock %}

{% block content %}
<section class="promotions">
    <h1>Offres Spéciales</h1>
    <div class="promo-container">
        <!-- Promotion 1 -->
        <div class="promo">
            <img src="https://lisez0.cdnstatics.com/usuaris/libros/fotos/9782266300/m_libros/9782266299718ORI.jpg" alt="Promotion sur les livres poétiques">
            <p><strong>50% de réduction</strong> sur les livres poétiques cette semaine !</p>
            <button class="btn">
                <a href="{{ url_for('details_promo', promo_id=1) }}">Voir les détails</a>
            </button>
        </div>

        <!-- Promotion 2 -->
        <div class="promo">
            <img src="https://images.epagine.fr/030/9782401046030_1_75.jpg" alt="Promotion sur les livres historiques">
            <p><strong>30% de réduction</strong> sur les livres historiques pour les amateurs d'histoire.</p>
            <button class="btn">
                <a href="{{ url_for('details_promo', promo_id=1) }}">Voir les détails</a>
            </button>
        </div>

        <!-- Promotion 3 -->
        <div class="promo">
            <img src="https://editions.flammarion.com/media/cache/couverture_medium/flammarion_img/Couvertures/9782081493728.jpg" alt="Promotion sur les livres scientifiques">
            <p><strong>10€ offerts</strong> pour tout achat de livres scientifiques d'une valeur supérieure à 50€ !</p>
            <button class="btn">
                <a href="{{ url_for('details_promo', promo_id=1) }}">Voir les détails</a>
            </button>
        </div>

         <!-- Promotion 4 -->
         <div class="promo">
            <img src="https://www.med-line.fr/back-future-fine/uploads/2024/10/1er-couv.png" alt="Promotion sur les livres medicaux">
            <p><strong>10% offerts</strong> pour tout achat de livres medicaux d'une valeur supérieure à 30€ !</p>
            <button class="btn">
                <a href="{{ url_for('details_promo', promo_id=1) }}">Voir les détails</a>
            </button>
            
        </div>
    </div>
</section>


{% endblock %}
