.navbar {
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons img {
    width: 20px;
    margin-left: 10px;
    filter: invert(1); /* Pour que les icônes soient blanches */
}

.inscription-link {
    font-style: italic; /* Texte en italique */
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: darkgreen;
}

.inscription-link:hover {
    background-color: yellow; /* Couleur au survol */
    color: black;
    text-decoration: none;
}
