body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.presentation {
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    font-size: 18px;
}

.hero-section {
    display: flex;
    justify-content: center; /* Centrer l'image horizontalement */
    margin: 20px auto; /* Ajouter un espace au-dessus et en dessous */
    padding: 20px; /* Ajouter un padding autour de l'image */
}

.hero-image {
    width: 80%;
    height: auto;
    max-width: 1000px; /* Définir une largeur maximale */
    border-radius: 10px; /* Arrondir légèrement les bords */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajouter une ombre douce */
}


.about-us {
    text-align: center;
    margin-top: 30px;
}

h1, h2 {
    text-align: center;
}

section {
    padding: 20px;
    text-align: center;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Aligne les éléments horizontalement */
    gap: 20px; /* Ajoute un espacement entre les catégories */
    padding: 20px;
}

.category-banner {
    text-align: center; /* Centre le texte sous chaque image */
    width: 200px; /* Définit une largeur fixe pour chaque catégorie */
    border: 1px solid #ccc; /* Ajoute une bordure */
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajoute un effet d'ombre */
    background-color: #f9f9f9; /* Ajoute une couleur de fond */
}

.category-banner h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
}

.category-banner img {
    max-width: 100%; /* Adapte l'image à la largeur de la bannière */
    height: auto; /* Maintient les proportions de l'image */
    border-radius: 5px;
}


.category, .promo {
    margin: 20px auto;
    width: 80%;
}

.category img, .promo img {
    max-width: 100%;
    height: auto;
}


.promotions {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4; /* Couleur d'arrière-plan douce */
}

.promotions h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.promo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Aligne les promotions au centre */
    gap: 20px; /* Espacement entre les cartes */
}

.promo {
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    width: 300px; /* Largeur fixe pour chaque promotion */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Effet d'ombre */
    padding: 10px;
    transition: transform 0.3s ease; /* Animation au survol */
}

.promo img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.promo p {
    font-size: 1em;
    margin-bottom: 10px;
    color: #555;
}

.promo .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.promo .btn:hover {
    background-color: #0056b3;
}

.promo:hover {
    transform: translateY(-5px); /* Légère élévation au survol */
}


.navbar {
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    width: 20px;
    height: 20px;
    filter: invert(1); /* Pour les icônes blanches */
}


.container {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 48%;
    margin-right: 2%;
}

button:last-child {
    margin-right: 0;
}
