from flask import Flask, render_template, jsonify, request
from flask_sqlalchemy import SQLAlchemy
from flask_migrate import Migrate
import datetime

# Initialisation de l'application Flask
app = Flask(__name__)


# Configuration pour la base de données relationnelle
app.config["SQLALCHEMY_DATABASE_URI"] = "mysql://username:password@localhost:3306/mydatabase"  # Remplacez par votre URI MySQL/PostgreSQL
app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False  # Désactivation du suivi des modifications pour éviter les alertes


# Initialisation de SQLAlchemy et Flask-Migrate
db = SQLAlchemy(app)
migrate = Migrate(app, db)

# Définition du modèle de la table 'books' (livres)
class Book(db.Model):
    __tablename__ = 'books'  # Nom de la table dans la base de données
    isbn = db.Column(db.String(13), primary_key=True)  # Clé primaire : isbn
    titre = db.Column(db.String(255), nullable=False)
    auteur = db.Column(db.String(255), nullable=False)
    date_creation = db.Column(db.DateTime, default=datetime.datetime.utcnow)

    def __init__(self, isbn, titre, auteur):
        self.isbn = isbn
        self.titre = titre
        self.auteur = auteur


# Route d'accueil
@app.route("/")
def index():
    return render_template("index.html")

## 1. Lister tous les livres (GET)
@app.route("/books", methods=["GET"])
def lister_livres():
    try:
        books = Book.query.all()  # Récupérer tous les livres de la base de données
        lbooks = []
        for b in books:
            lbooks.append({
                "isbn": b.isbn,
                "titre": b.titre,
                "auteur": b.auteur,
                "date_creation": b.date_creation.strftime("%Y-%m-%d %H:%M:%S")
            })
        return jsonify(lbooks), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500


## 2. Ajouter un nouveau livre (POST)
@app.route("/books", methods=["POST"])
def ajouter_livre():
    try:
        data = request.get_json()
        if not all(key in data for key in ("isbn", "titre", "auteur")):
            return jsonify({"error": "Données manquantes. Les champs 'isbn', 'titre', et 'auteur' sont requis."}), 400

        # Créer un nouvel objet livre
        livre = Book(
            isbn=data["isbn"],
            titre=data["titre"],
            auteur=data["auteur"]
        )

        # Ajouter le livre dans la base de données
        db.session.add(livre)
        db.session.commit()
        return jsonify({"message": "Livre ajouté avec succès"}), 201
    except Exception as e:
        return jsonify({"error": str(e)}), 500


## 4. Supprimer un livre (DELETE)
@app.route("/books/<isbn>", methods=["DELETE"])
def supprimer_livre(isbn):
    try:
        livre = Book.query.filter_by(isbn=isbn).first()  # Rechercher le livre par ISBN
        if livre is None:
            return jsonify({"error": "Livre non trouvé"}), 404

        # Supprimer le livre de la base de données
        db.session.delete(livre)
        db.session.commit()
        return jsonify({"message": "Livre supprimé avec succès"}), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500



# Point d'entrée pour démarrer l'application
if __name__ == "__main__":
    app.run(debug=True)