<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask + MongoDB CRUD</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Gestion des Livres</h1>

    <!-- Section: Lister les livres -->
    <section>
        <h2>Liste des Livres</h2>
        <button id="refreshBooks">Actualiser la liste</button>
        <table id="booksTable">
            <thead>
                <tr>
                    <th>ISBN</th>
                    <th>Titre</th>
                    <th>Auteur</th>
                    <th>Date de Création</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Les livres seront ajoutes dynamiquement ici -->
            </tbody>
        </table>
    </section>

    <!-- Section: Ajouter un livre -->
    <section>
        <h2>Ajouter un Livre</h2>
        <form id="addBookForm">
            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" name="isbn" required>
            <label for="titre">Titre:</label>
            <input type="text" id="titre" name="titre" required>
            <label for="auteur">Auteur:</label>
            <input type="text" id="auteur" name="auteur" required>
            <label for="date_creation">Date de Création:</label>
            <input type="date" id="date_creation" name="date_creation" required>
            <button type="submit">Ajouter</button>
        </form>
    </section>

    <!-- Section: Modifier un livre -->
    <section>
        <h2>Modifier un Livre</h2>
        <form id="updateBookForm">
            <label for="updateIsbn">ISBN:</label>
            <input type="text" id="updateIsbn" name="isbn" readonly>
            <label for="updateTitre">Titre:</label>
            <input type="text" id="updateTitre" name="titre" required>
            <label for="updateAuteur">Auteur:</label>
            <input type="text" id="updateAuteur" name="auteur" required>
            <label for="updateDateCreation">Date de Création:</label>
            <input type="date" id="updateDateCreation" name="date_creation" required>
            <button type="submit">Modifier</button>
        </form>
    </section>

    <script>
        const apiBaseUrl = "/books";

        // Rafraichir la liste des livres
        async function fetchBooks() {
            // Envoie une requete HTTP GET a l'URL de l'API specifiee dans `apiBaseUrl` et attend la reponse.
            // Cette operation est asynchrone, d'ou l'utilisation de `await`.
            const response = await fetch(apiBaseUrl);
            // Convertit la reponse HTTP en format JSON et stocke les donnees dans la variable `books`.
            const books = await response.json();
            // Selectionne l'element `<tbody>` d'une table ayant l'ID `booksTable` dans le DOM afin d'afficher les livres dans forme du tableau
            const booksTable = document.querySelector("#booksTable tbody");
            // Vide le contenu actuel du tableau pour eviter des doublons lors de la mise a jour.
            booksTable.innerHTML = "";
              // Boucle pour afficher chaque livre dans la liste
            books.forEach(book => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${book.isbn}</td>
                    <td>${book.titre}</td>
                    <td>${book.auteur}</td>
                    <td>${book.date_creation}</td>
                    <td>
                        <button onclick="populateUpdateForm('${book.isbn}', '${book.titre}', '${book.auteur}', '${book.date_creation}')">Modifier</button>
                        <button onclick="deleteBook('${book.isbn}')">Supprimer</button>
                    </td>
                `;
                booksTable.appendChild(row);
            });
        }

        // Ajouter un livre
        document.querySelector("#addBookForm").addEventListener("submit", async (event) => {
            // Empeche l'action par defaut du formulaire (comme le rechargement de la page).
            event.preventDefault();
            // Cree un objet `FormData` a partir du formulaire soumis (`event.target`).
            const data = new FormData(event.target);
            // Convertit l'objet `FormData` en un objet JavaScript standard (cle-valeur).
            // Par exemple, un formulaire avec `name="title"` et `value="Book 1"` sera transformee en `{ title: "Book 1" }`.
            const payload = Object.fromEntries(data.entries());
            // Envoie une requete HTTP POST a l'URL de l'API specifiee dans `apiBaseUrl`.
            // La methode POST est utilisee pour ajouter ou envoyer des donnees au serveur (en format JSON)
            await fetch(apiBaseUrl, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload),
            });
            // Reinitialise le formulaire soumis pour vider tous les champs.
            event.target.reset();
            // Appelle la fonction `fetchBooks` pour recharger la liste des livres a partir de l'API.
            // Cela met a jour l'affichage avec les nouvelles donnees, y compris celles recemment ajoutees.
            fetchBooks();
        });

        // Préremplir le formulaire de mise à jour
        function populateUpdateForm(isbn, titre, auteur, date_creation) {
            document.querySelector("#updateIsbn").value = isbn;
            document.querySelector("#updateTitre").value = titre;
            document.querySelector("#updateAuteur").value = auteur;
            document.querySelector("#updateDateCreation").value = date_creation;
        }

        // Modifier un livre
        document.querySelector("#updateBookForm").addEventListener("submit", async (event) => {
            event.preventDefault();
            // Selectionne l'element ayant l'ID `updateIsbn` dans le DOM et recupere sa valeur.
            const isbn = document.querySelector("#updateIsbn").value;
            const data = new FormData(event.target);
            const payload = Object.fromEntries(data.entries());
            await fetch(`${apiBaseUrl}/${isbn}`, {
                method: "PUT",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload),
            });
            fetchBooks();
        });

        // Supprimer un livre
        async function deleteBook(isbn) {
            await fetch(`${apiBaseUrl}/${isbn}`, { method: "DELETE" });
            fetchBooks();
        }

        // Rafraichir les livres au chargement de la page
        document.querySelector("#refreshBooks").addEventListener("click", fetchBooks);
        fetchBooks();
    </script>
</body>
</html>