title{

    margin: 20px;
    padding: 20px;
    background-color: orange;

}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}

h1, h2 {
    color: #333;
}

form {
    margin: 20px 0;
}

form label {
    display: block;
    margin: 5px 0;
}

form input {
    margin-bottom: 10px;
    padding: 5px;
    width: 300px;
}

form button {
    padding: 10px 20px;
    background-color: green;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}